# DyrBok

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/github/artemo24/dyrbok/model/enumclasses/: AdoptionStatus.kt
app/src/main/java/com/github/artemo24/dyrbok/utilities/datetime/: DateTimeUtilities.kt
app/src/main/java/com/github/artemo24/dyrbok/websitescraper/: AnimalShelterWebsiteScraper.kt  RunWebsiteScraper.kt
app/src/main/java/com/github/artemo24/dyrbok/websitescraper/dataclasses/: WebsiteAnimalInformation.kt
app/src/main/java/com/github/artemo24/dyrbok/websitescraper/htmlhandlers/: AnimalInformationHtmlHandler.kt  AnimalsOverviewHtmlHandler.kt
backupandrestore/: build.gradle.kts
backupandrestore/src/commonMain/kotlin/com/github/artemo24/dyrbok/backupandrestore/dataclasses/: MediaItem.kt  Pet.kt
backupandrestore/src/commonMain/kotlin/com/github/artemo24/dyrbok/backupandrestore/firestore/: FirestoreInterface.kt
backupandrestore/src/commonMain/kotlin/com/github/artemo24/dyrbok/backupandrestore/utilities/: StorageUtilities.kt  TimestampSerializer.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/analyzeusage/: AnalyzeUsage.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/backupandrestore/: DyrBokBackupAndRestore.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/backupandrestore/dataclasses/: FirestoreObject.kt  FirestoreObjects.kt  Logging.kt  MediaItem.kt  Pet.kt  ScreenSwitch.kt  Settings.kt  User.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/backupandrestore/firestore/: FirestoreImplementation.kt  FirestoreTestMock.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/backupandrestore/main/: DyrBokBackupAndRestore.kt
backupandrestore/src/main/kotlin/com/github/artemo24/dyrbok/backupandrestore/utilities/: StorageUtilities.kt
backupandrestore/src/test/java/com/github/artemo24/dyrbok/backupandrestore/: DyrBokBackupAndRestoreTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/artemo24/dyrbok/: DyrBokApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/artemo24/dyrbok/app/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/testdata/: animals.json  media_items.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/: App.kt  Greeting.kt  Main.kt  Platform.kt  file-links.txt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/animal/domain/: Animal.kt  AnimalRepository.kt  AnimalSpecies.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/animal/presentation/: SelectedAnimalSpeciesViewModel.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/app/: App.kt  Main.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/core/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/featureflags/domain/: FeatureFlags.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/model/domain/: Animal.kt  AuditInfo.kt  MediaFile.kt  MediaItem.kt  User.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/model/enumclasses/: AdoptionStatus.kt  AnimalSpecies.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/model/repositories/: AnimalRepository.kt  MediaItemRepository.kt  NewMediaItemGroupRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/newmediaitems/: NewMediaItemGroup.kt  NewMediaItemGroupRepository.kt  NewMediaItemService.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/usersettings/: UserSettingsRepository.kt  UserSettingsService.kt
composeApp/src/commonMain/kotlin/com/github/artemo24/dyrbok/websitescraper/: AnimalShelterWebsiteScraper.kt  RunWebsiteScraper.kt
composeApp/src/commonTest/kotlin/com/github/artemo24/dyrbok/newmediaitems/: NewMediaItemGroupRepositoryMock.kt  NewMediaItemsServiceTest.kt
composeApp/src/commonTest/kotlin/com/github/artemo24/dyrbok/repositories/: AnimalRepositoryMock.kt  MediaItemRepositoryMock.kt  NewMediaItemGroupRepositoryMock.kt  UserRepositoryMock.kt
composeApp/src/desktopMain/kotlin/com/github/artemo24/dyrbok/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/artemo24/dyrbok/analyzeusage/: AnalyzeUsage.kt
composeApp/src/desktopMain/kotlin/com/github/artemo24/dyrbok/app/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/github/artemo24/dyrbok/updateanimals/: UpdateAnimals.kt
composeApp/src/iosMain/kotlin/com/github/artemo24/dyrbok/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/artemo24/dyrbok/app/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/artemo24/dyrbok/di/: Modules.ios.kt
documentation/1--google-play-texts-and-screenshots/: 1--google-play-texts.txt
documentation/dutch/: acknowledgements.md
documentation/dutch/internal-test-manual/: internal-test-manual.md
documentation/dutch/user-manual/: user-manual.md
documentation/english/: acknowledgements.md  delete-my-data.md  privacy-policy.md
documentation/english/application-manager-manual/: application-manager-manual.md
documentation/english/internal-test-manual/: internal-test-manual.md
documentation/english/user-manual/: user-manual.md
documentation/spanish/: acknowledgements.md
documentation/spanish/user-manual/: user-manual.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
